all:
  children:
    arm_devices:
      hosts:
        f0a441a6:
        # Add your hosts here, e.g.:
        # rpi-01:
        #   ansible_host: 192.168.1.10
    # testing:
    #   hosts:
    #     localhost:
    #       ansible_connection: local
    #       ansible_become: false
